SPRING_PROFILES_ACTIVE=docker
SENDGRID_ENABLED=true
SENDGRID_APIKEY=xxxxxxxxxxxxxxxxxxxxxxxxx
SENDGRID_HOST=https://api_SENDGRID_com
SENDGRID_APIVERSION=v3
SENDGRID_FROMEMAIL=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
MAILGUN_ENABLED=true
MAILGUN_APIKEY=xxxxxxxxxxxxxxxxxxxxxx
MAILGUN_HOST=https://api_MAILGUN_net
MAILGUN_APIVERSION=v3
MAILGUN_DOMAIN=xxxxxxxxxxxxxxxxxxxxxxxxxx
MAILGUN_FROMEMAIL=xxxxxxxxxxxxxxxxxxxxxxx
SERVER_ERROR_INCLUDE-MESSAGE=always
SERVER_ERROR_INCLUDE-BINDING-ERRORS=ON_PARAM
DEBUG=false
SPRING_JACKSON_SERIALIZATION_INDENT_OUTPUT=true
SPRING_CODEC_LOG-REQUEST-DETAILS=false
SPRING_MVC_LOG-REQUEST-DETAILS=true
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB=INFO