sendgrid.enabled=${SENDGRID_ENABLED}
sendgrid.apikey=${SENDGRID_APIKEY}
sendgrid.host=${SENDGRID_HOST}
sendgrid.apiVersion=${SENDGRID_APIVERSION}
sendgrid.fromEmail=${SENDGRID_FROMEMAIL}
mailgun.enabled=${MAILGUN_ENABLED}
mailgun.apikey=${MAILGUN_APIKEY}
mailgun.host=${MAILGUN_HOST}
mailgun.apiVersion=${MAILGUN_APIVERSION}
mailgun.domain=${MAILGUN_DOMAIN}
mailgun.fromEmail=${MAILGUN_FROMEMAIL}
server.error.include-message=${SERVER_ERROR_INCLUDE-MESSAGE}
server.error.include-binding-errors=${SERVER_ERROR_INCLUDE-BINDING-ERRORS}
debug=${DEBUG}
spring.jackson.serialization.INDENT_OUTPUT=${SPRING_JACKSON_SERIALIZATION_INDENT_OUTPUT}
spring.codec.log-request-details=${SPRING_CODEC_LOG-REQUEST-DETAILS}
spring.mvc.log-request-details=${SPRING_MVC_LOG-REQUEST-DETAILS}
logging.level.org.springframework.web=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB}
