sendgrid.enabled=true
sendgrid.apikey=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
sendgrid.host=https://api.sendgrid.com
sendgrid.apiVersion=v3
sendgrid.fromEmail=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
mailgun.enabled=true
mailgun.apikey=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
mailgun.host=https://api.mailgun.net
mailgun.apiVersion=v3
mailgun.domain=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
mailgun.fromEmail=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
server.error.include-message=always
server.error.include-binding-errors=ON_PARAM
debug=false
spring.jackson.serialization.INDENT_OUTPUT=true
spring.codec.log-request-details=false
spring.mvc.log-request-details=true
logging.level.org.springframework.web=INFO
