sendgrid.enabled=true
sendgrid.apikey=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
sendgrid.host=https://api.sendgrid.com
sendgrid.apiVersion=v3
sendgrid.fromEmail=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
mailgun.enabled=true
mailgun.apikey=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
mailgun.host=https://api.mailgun.net
mailgun.apiVersion=v3
mailgun.domain=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
mailgun.fromEmail=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
spring.codec.log-request-details=true
spring.jackson.serialization.INDENT_OUTPUT=true
spring.mvc.log-request-details=true
server.error.include-message=always
server.error.include-binding-errors=always
debug=true
logging.level.org.springframework.web=INFO
logging.file.name=emailservice.log
